.rechargeContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 54px;

  margin-top: 7.5rem;


  span {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;

    color: var(--red-700);
  }
}

.rechargeContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  gap: 149px;

  width: 100%;
  .formsPurchase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 59px;

    // width: 50%;

    article {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      gap: 24px;

      .option {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;

        width: 56px;
        height: 56px;

        font-weight: 700;
        font-size: 24px;

        color: var(--white);
        background: var(--red-700);
        border-radius: 100px;
      }

      .infos {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 16px;

        span {
          font-weight: 700;
          font-size: 24px;
          line-height: 24px;

          color: var(--red-700);
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          color: var(--gray-800);
        }

        button {
          display: flex;
          justify-content: center;
          align-items: center;

          padding: 16px 24px;
          gap: 8px;

          width: 177px;
          height: 64px;

          font-weight: 600;
          font-size: 1rem;

          color: var(--white);
          background-color: #950000;
          border: 1px solid var(--red-700);
          border-radius: 8px;

          &:hover {
            background: #ffe4e4;
            color: #950000;
          }
        }
      }
    }
  }

  .imageContent {
    width: 528px;
    height: 521px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
