{
  "name": "transduarte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-calendar": "^3.5.3",
    "axios": "^1.1.3",
    "dotenv": "^16.0.2",
    "multiparty": "^4.2.3",
    "next": "^12.2.4",
    "nodemailer": "^6.7.8",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-calendar": "^3.8.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-icons": "^4.6.0",
    "sass": "^1.54.3",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.17",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "^4.7.4"
  }
}
