.servicingContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.75rem 0;
  gap: 2rem;

  margin-top: 7.5rem;
}

.titleServicing {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  p {
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.08em;

    color: var(--gray-600);
  }

  span {
    font-weight: 700;

    font-size: 32px;
    letter-spacing: 0.08em;

    color: #950000;
  }
}

.listServicing {
  display: flex;
  width: 100%;

  justify-content: space-between;
  align-items: center;

  gap: 11rem;

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    gap: 1rem;

    span {
      font-weight: 600;
      font-size: 1.5rem;

      color: #950000;
    }

    .cardBody {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      width: 100%;
    

      img {
        width: 100%;
        height: 22rem;
      }
    }

    .cardFooter {
      font-weight: 600;
      font-size: 1rem;

      color: #950000;
    }
  }
}

@media screen and (min-width: 1920px) {
  .listServicing {
    gap: 324px;
  }
}

@media only screen and (max-width: 1023px) {
  .listServicing {
    flex-direction: column;
    gap: 3rem;

    width: 100%;

    .card {
      width: 100%;

      .cardBody {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }

        p {
          width: 100%;
        }
      }
    }
  }
}
