.usefulContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 54px;
}

.usefulHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  margin-top: 7.5rem;

  span {
    font-weight: 700;
    font-size: 2rem;

    color: var(--red-700);
  }

  h1 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;

    color: var(--gray-200);
  }

  p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
  }
}

.usefulContent {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;

  article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;

    min-height: 312px;

    background: var(--gray-100);
    border-radius: 4px;

    span {
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.5rem;

      color: var(--red-500);
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5rem;

      color: var(--gray-800);
    }
  }
}

@media only screen and (max-width: 767px) {
  .usefulContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
