.fleetContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.75rem 0;
  gap: 2rem;
}

.fleetTitle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  p {
    font-weight: 500;
    font-size: 1rem;

    color: var(--gray-600);
  }

  span {
    font-weight: 700;

    font-size: 32px;
    letter-spacing: 0.08em;

    color: var(--red-500);
  }
}

.fleetSwiper {
  width: 100%;
  display: flex;
}

@media only screen and (max-width: 767px) {
  .fleetContent {
    flex-direction: column;

    gap: 2rem;
  }
}
