.container {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #f5f5f5;
}
.title {
    font-size: 1.2rem;
    font-weight: 600;
}
.form {
    width: 100%;
    max-width: 500px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;

    padding: 1.5rem;
    background: #fff;
    border-radius: 8px;
}
.input_box {
    width: 100%;
    display: flex;
    flex-direction: column;

    input {
        height: 48px;
        padding: .75rem;
        border-radius: 8px;
        border: .5px solid #d3d3d3;
    }
}
.button {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    font-size: .875rem;
    font-weight: 500;
    color: #fff;
    background: var(--red-500);
}
.error {
    background: #fdd;
    padding: 8px;
    width: fit-content;
    border-radius: 8px;
    color: var(--red-500);
}