.headerContainer {
  display: flex;
  align-items: center;
  padding: 2rem 7rem;

  width: 100%;
  height: 7.25rem;

  color: var(--white);
  background: var(--red-700);

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;

  button {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;

    color: var(--white);
    display: none;

    opacity: 0;
  }
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  img {
    width: 11rem;
    height: 3.25rem;

    cursor: pointer;
  }

  nav {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;

    p {
      cursor: pointer;

      &:hover {
        border-bottom: 1px solid var(--white);
      }
    }

    li {
      list-style: none;

      .menuItem {
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 1rem;

        cursor: pointer;
      }

      .subMenu {
        position: absolute;
        z-index: 999;
        background: var(--red-700);

        border-radius: 0.1rem;

        pointer-events: none;
        transform: translateY(20px);
        opacity: 0;

        p {
          position: relative;
          cursor: pointer;

          color: var(--white);

          padding: 1rem;

          &:hover {
            font-weight: 600;
            color: var(--white);
            background: var(--red-500);
          }
        }
      }

      &:hover .subMenu {
        pointer-events: all;
        transform: translateY(0);
        opacity: 1;
      }
    }

    .socialMedia {
      display: flex;
      justify-content: center;
      align-items: center;

      gap: 1rem;

      svg {
        width: 1.5rem;
        height: 1.5rem;

        cursor: pointer;
      }
    }
  }

  .menuItem {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    .subMenu {
      position: absolute;
      background-color: var(--red-500);
    }
  }
}

@media screen and (min-width: 1920px) {
  .headerContainer {
    padding: 2rem 22rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .headerContainer {
    padding: 2rem 10.5rem;
  }
}

@media only screen and (max-width: 1023px) {
  .headerContainer {
    button {
      display: block;
      opacity: 1;
      float: right;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      gap: 1.5rem;

      //background: var(--red-500);
      color: var(--white);

      transition: 1s;
      transform: translateY(-100vh);

      button {
        position: absolute;
        top: 2rem;
        right: 2rem;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .headerContainer {
    padding: 2rem 2.5rem;

    img {
      width: 7rem;
    }
  }
}

@media only screen and (max-width: 767px) {
  .headerContainer {
    padding: 2rem 1.5rem;

    nav {
      display: flex;
      gap: 2.5rem;
    }

    img {
      width: 6rem;
      height: 2.5rem;
    }
  }
}
