.bannerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 2.75rem;
}

.bannerContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  width: 50%;
  min-height: 31.37rem;

  .tag {
    font-weight: 600;
    font-size: 1rem;
    color: #950000;

    padding: 1rem;
    border-radius: 0.5rem;
    background: rgba(253, 131, 133, 0.22);
  }

  .featuredPhrase {
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.625rem;

    color: #1d1d1d;
  }

  p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 2rem;

    color: #7b7b7b;
  }

  article {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    gap: 1.5rem;

    a {
      border: 1px solid #950000;
      filter: drop-shadow(0px 4px 16px rgba(241, 130, 59, 0.15));

      padding: 1.25rem;
      border-radius: 0.5rem;

      font-weight: 700;
      font-size: 1rem;
    }

    a:nth-child(1) {
      color: #ffffff;
      background: #950000;

      &:hover {
        background: #ffe4e4;
        color: #950000;
      }
    }
    a:nth-child(2) {
      color: #950000;
      background: transparent;

      &:hover {
        background: #ffe4e4;
        color: #950000;
      }
    }
  }
}

.bannerImage {
  width: 37.31rem;
  //height: 44.68rem;

  //background: #f5f5f1;

  text-align: center;
}

@media screen and (min-width: 1920px) {
}

@media only screen and (max-width: 767px) {
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .bannerContainer {
    display: flex;
    flex-direction: column;
  }

  .bannerContent {
    display: flex;
    flex-direction: column;

    width: 100%;

    .tag {
      font-size: 0.8rem;
    }

    article {
      display: flex;
      flex-direction: column;

      width: 100%;

      button {
        width: 100%;
      }
    }
  }
}
