.footerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30rem;
  margin-top: 7.5rem;
}

.footerContent {
  display: flex;
  flex-direction: column;

  width: 55%;
  height: 100%;
  max-height: 544px;

  gap: 1rem;

  padding: 5.4rem 5rem 5.4rem 7rem;
  color: var(--white);
  background: var(--red-700);

  img {
    width: 11rem;
    height: 3.25rem;
    margin: 2rem 0;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;

    span {
      font-size: 1rem;
      font-weight: 700;
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      svg {
        color: var(--white);
      }

      p {
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
}

.footerCopyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;

  width: 45%;
  height: 100%;

  padding: 4.25rem 0 4.25rem 3.5rem;

  color: var(--white);
  background: var(--red-600);

  .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;
    font-weight: 400;
    font-size: 16px;

    p {
      cursor: pointer;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;

      gap: 2rem;

      color: var(--white);

      svg {
        width: 1.5rem;
        height: 1.5rem;

        cursor: pointer;
      }
    }
  }

  .copyright {
    display: flex;
    flex-direction: column;

    gap: 0rem;

    font-size: 1rem;

    span {
      font-weight: 700;
    }
  }
}

@media screen and (min-width: 1920px) {
  .footerContent {
    padding: 2rem 22rem;
  }
  .footerContent {
    margin: 0;

    .topFooter {
      margin: 0;
    }

    .middleFooter {
      margin: 0;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footerContent {
    padding: 2rem 2.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .footerContainer {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .footerContainer {
    display: flex;
    flex-direction: column;
  }

  .footerContent {
    width: 100%;
    padding: 2rem 1.5rem;
  }

  .footerCopyright {
    padding: 2rem 1.5rem;
    width: 100%;
    height: 100%;

    .copyright {
      align-items: flex-start;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
  .footerContainer {
    display: flex;
    flex-direction: column;
  }

  .footerContent {
    width: 100%;
    padding: 2rem 1rem;
  }

  .footerCopyright {
    padding: 2rem 1rem;
    width: 100%;
    height: 100%;

    .copyright {
      align-items: flex-start;
    }
  }
}
