.ombudsmanContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 54px;

  margin-top: 7.5rem;
}

.titleOmbudsman {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 16px;

  span {
    font-weight: 700;
    font-size: 32px;

    color: var(--red-700);
  }

  p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;

    color: var(--gray-200);
  }
}

.ombudsmanContent {
  display: flex;
  justify-content: space-between;
  gap: 10rem;

  article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;

    span {
      font-weight: 700;
      font-size: 16px;

      color: var(--red-700);
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h1 {
        font-weight: 400;
        font-size: 1rem;

        color: var(--gray-200);

        span {
          font-weight: 700;
          font-size: 1rem;

          color: var(--red-500);
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .ombudsmanContent {
    flex-direction: column;
    align-items: flex-start;

    gap: 3rem;

    div {
      flex-direction: column;
    }
  }
}
