.container {
    width: 100vw;
    height: 100vh;
}

.calendarContent {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.calendarResult {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
}

.content {
    width: 100%;
    max-width: 1312px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 375px;
    height: 48px;
    border-radius: 8px;
    font-size: .875rem;
    font-weight: 500;
    color: #fff;
    background: var(--red-500);
    padding: 0;
}