.contactContainer {
  display: flex;
  flex-direction: column;

  gap: 2rem;

  p {
    font-weight: 700;
    font-size: 1.5rem;

    color: var(--gray-800);
  }
}

.contactContent {
  display: flex;

  gap: 3rem;
}

.card {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 2.5rem;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 1rem;

  span {
    font-weight: 700;
    font-size: 1rem;

    color: var(--red-500);
  }

  div {
    display: flex;
    align-items: center;
    gap: 1rem;

    p {
      font-weight: 400;
      font-size: 1rem;

      color: var(--gray-600);
    }

    svg {
      color: var(--red-500);
    }
  }
}

.socialMedia {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  p {
    font-weight: 700;
    font-size: 1rem;

    color: var(--red-500);
  }

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    article {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      gap: 0.5rem;

      cursor: pointer;

      :hover {
        font-weight: 700;
        color: var(--red-700);
      }

      svg {
        color: var(--red-500);
      }

      p {
        font-weight: 500;
        font-size: 1rem;

        color: var(--gray-600);
      }
    }
  }
}

@media only screen and (max-width: 1023px) {
  .contactContent {
    flex-direction: column;
  }
}
