.tourismContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 40px;

  margin-top: 7.5rem;

  .tourismHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5rem;

      color: var(--gray-200);
    }
  }
}

.tourismContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 40px;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1.5rem;

    span {
      font-weight: 700;
      font-size: 2rem;
      line-height: 39px;

      color: var(--gray-800);
    }

    article {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      gap: 1rem;

      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5rem;

      color: var(--gray-800);
    }
  }
}

.transport {
  display: flex;
  padding: 2rem 0;

  gap: 2rem;

  article {
    display: flex;
    flex-direction: column;

    gap: 1rem;

    width: 24rem;

    img {
      width: 24rem;
      height: 24rem;
    }

    p {
      font-weight: 500;
      font-size: 1rem;

      color: var(--gray-600);
    }
  }
}

.transport {
  display: flex;
  padding: 2rem 0;

  gap: 2rem;

  article {
    display: flex;
    flex-direction: column;

    gap: 1rem;

    width: 24rem;

    img {
      width: 24rem;
      height: 24rem;
    }

    p {
      font-weight: 500;
      font-size: 1rem;

      color: var(--gray-600);
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .transport {
    width: 100%;

    article {
      display: flex;
      flex-direction: column;

      gap: 1rem;

      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }

      p {
        font-weight: 500;
        font-size: 1rem;

        color: var(--gray-600);
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .transport {
    display: flex;
    gap: 3rem;

    article {
      display: flex;

      gap: 1rem;

      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .transport {
    flex-direction: column;

    article {
      display: flex;
      flex-direction: column;

      gap: 1rem;

      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }

      p {
        font-weight: 500;
        font-size: 1rem;

        color: var(--gray-600);
      }
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .footerContent {
    padding-top: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
  .footerContent {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
