.guideContainer {
  display: flex;
  flex-direction: column;



  margin-top: 7.5rem;
  margin-bottom: 20rem;

  .guideHeader {
    font-weight: 700;
    font-size: 2rem;

    color: #950000;
  }
 

}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  width: 20%;
  margin-bottom: 40px;

  margin-right: 20px;


  span {
    margin-right: 20px;
    margin-top: 20px;
  }
}

.cardimg, .cardimgtop {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}




.cardbody {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  clear: both;
}



.cardtext {
  margin-bottom: 10px;

  line-height: 130%;
  font-weight: 400;
  
}

.cardtext2 {
  margin-bottom: 0;

  line-height: 130%;
  font-weight: 700;
}