.container {
    width: 100vw;
    height: 100vh;
}

.header {
    height: 88px;
    width: 100%;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 88px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;

    background: var(--red-500);
}
.signout {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--red-700);
    border-radius: 8px;

    width: 48px;
    height: 48px;
}
.user_wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;

    span {
        color: #fff;
    }
}

.calendarContent {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
}

.calendarResult {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
}

.content {
    width: 100%;
    max-width: 1312px;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 375px;
    height: 48px;
    border-radius: 8px;
    font-size: .875rem;
    font-weight: 500;
    color: #fff;
    background: var(--red-500);
    padding: 0;
}

.input_box {
    width: 100%;
    max-width: 375px;
    display: flex;
    flex-direction: column;

    input {
        height: 48px;
        padding: .75rem;
        border-radius: 8px;
        border: .5px solid #d3d3d3;
    }
}

.form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.wrapper {
    width: 100%;
    display: flex;
    gap: 1.5rem;
}
.error {
    background: #fdd;
    padding: 8px;
    width: fit-content;
    border-radius: 8px;
    color: var(--red-500);
}