.contactContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 5rem;

  gap: 88px;

  .contactContent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;

    width: 100%;
  }
}

.contactHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 16px;

  span {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;

    color: var(--red-500);
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: var(--gray-600);
  }
}

.contactInfos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 75px;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 24px;

    span {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;

      color: var(--red-500);
    }

    article {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 16px;

      svg {
        color: var(--red-500);
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        color: var(--gray-800);
      }
    }
  }
}

.location {
  width: 789px;
  height: 445px;

  background: var(--gray-100);
}

.otherInformation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  width: 100%;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 2rem;

    span {
      font-weight: 700;
      font-size: 32px;
      line-height: 39px;

      color: var(--red-700);
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;

      color: var(--gray-800);
    }

    article {
      display: flex;
      flex-direction: row;
      align-items: center;

      gap: 16px;

      svg {
        color: var(--red-500);
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        color: var(--gray-800);
      }
    }
  }
}

// .card {
//   width: 100%;

//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;

//   gap: 2.5rem;
// }

// .contact {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;

//   gap: 1rem;

//   span {
//     font-weight: 700;
//     font-size: 1rem;

//     color: var(--red-500);
//   }

//   div {
//     display: flex;
//     align-items: center;
//     gap: 1rem;

//     p {
//       font-weight: 400;
//       font-size: 1rem;

//       color: var(--gray-600);
//     }

//     svg {
//       color: var(--red-500);
//     }
//   }
// }

// .socialMedia {
//   display: flex;
//   flex-direction: column;

//   gap: 1rem;

//   p {
//     font-weight: 700;
//     font-size: 1rem;

//     color: var(--red-500);
//   }

//   div {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;

//     article {
//       display: flex;
//       flex-direction: row;
//       align-items: flex-start;

//       gap: 0.5rem;

//       cursor: pointer;

//       :hover {
//         font-weight: 700;
//         color: var(--red-700);
//       }

//       svg {
//         color: var(--red-500);
//       }

//       p {
//         font-weight: 500;
//         font-size: 1rem;

//         color: var(--gray-600);
//       }
//     }
//   }
// }

// .alsoAcess {
//   display: flex;
//   flex-direction: column;

//   gap: 2rem;

//   article {
//     span {
//       font-size: 1.5rem;
//       font-weight: 700;

//       color: var(--red-500);
//     }

//     p {
//       font-size: 1rem;
//       font-weight: 400;

//       color: var(--gray-800);
//     }
//   }
// }

// .link {
//   display: flex;
//   flex-direction: column;

//   gap: 1rem;

//   span {
//     font-size: 2rem;
//     font-weight: 700;

//     color: var(--red-500);
//   }

//   p {
//     font-size: 1rem;
//     font-weight: 400;

//     color: var(--gray-800);
//     cursor: "pointer";

//     &:hover {
//       font-weight: 600;
//       color: var(--red-500);
//     }

//     &::before {
//       content: "• ";
//     }
//   }
// }

@media only screen and (max-width: 1023px) {
  .contactContainer {
    display: flex;

    gap: 88px;

    .contactContent {
      display: flex;
      flex-direction: column;
    }
  }
}
