.companyContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  gap: 4.56rem;

  //margin-top: 7.5rem;
}

.titleServicing {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  p {
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.08em;

    color: var(--gray-600);
  }

  span {
    font-weight: 700;

    font-size: 32px;
    letter-spacing: 0.08em;

    color: #950000;
  }
}

.gray { background-color: #f9f9f9;
        padding-top: 40px;}

.aboutCompany {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  gap: 20px;

  width: 40%;

  .titleAbout {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;

    letter-spacing: 0.08em;

    color: #950000;
  }

  .nameCompany {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    position: relative;

    color: #950000;
    width: 241px;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    span {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;

      color: #1d1d1d;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;

      color: #7b7b7b;
    }
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1.25rem;

    article {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;

      background: #f5f5f1;
      border-radius: 27px;

      padding-right: 1rem;

      div {
        width: 64px;
        height: 64px;
        border-radius: 100px;

        background: #950000;

        svg {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 1rem;
          gap: 8px;

          width: 64px;
          height: 64px;

          color: #ffffff;
        }
      }

      span {
        font-weight: 600;
        font-size: 1rem;

        color: #1d1d1d;
      }
    }
  }
}

.valuesCompany {
  display: grid;
  grid-template-columns: 50% 50%;

  height: 100%;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 1.5rem;
    gap: 1rem;

    max-width: 346px;
    border-radius: 4px;

    background: #f9f9f9;

    span {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;

      color: #950000;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;

      color: #7b7b7b;
    }

    &:nth-child(2),
    &:nth-child(3) {
      background: #f5f5f1;
    }
  }

  .imageCard {
    max-width: 346px;
    border-radius: 4px;

    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

// @media screen and (min-width: 1920px) {
//   .companyContainer {
//     width: 100%;
//     .valuesCompany {
//       justify-content: space-between;
//     }
//   }
// }

// @media screen and (min-width: 768px) and (max-width: 1024px) {
//   .companyContainer {
//     flex-direction: column;

//     img {
//       width: 100%;
//       height: 100%;
//     }
//   }
// }

@media only screen and (max-width: 767px) {
  .companyContainer {
    display: flex;
    flex-direction: column;
  }

  .aboutCompany {
    width: 100%;
  }

  .valuesCompany {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .card {
      width: 100%;

      &:nth-child(1),
      &:nth-child(3) {
        background: #f5f5f1;
      }

      &:nth-child(2),
      &:nth-child(4) {
        background: #f9f9f9;
      }
    }

    .imageCard {
      max-width: 346px;
    }
  }
}

.logos { max-height: 100%; border-radius: 10px;}
/* Style the list */
.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
.breadcrumb 
{ 
  li {
  display: inline;
  font-size: 18px;
} }

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb 
  { li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
} }

/* Add a color to all links inside the list */
.breadcrumb 
  {
    li 
    { 
      a {
  color: #000;
  text-decoration: none;
    }
  }
  }

/* Add a color on mouse-over */
.breadcrumb 
  { li 
    { 
      a:hover {
  color: #000;
  text-decoration: underline;
} } } 