* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  line-height: 2rem;
}

:focus {
  outline: transparent;
}

:root {
  --white: #ffffff;

  --gray-100: #f5f5f1;
  --gray-200: #7b7b7b;
  --gray-800: #161616;

  --red-500: #b61c1f;
  --red-600: #881910;
  --red-700: #950000;

  // cores antigas
  // --red-500: #ed2939;
  // --red-700: #c2002d;

  --gray-50: #f9f9f9;
  --gray-600: #7b7b7b;
  // --gray-800: #1d1d1d;

  // arrow swiper
  --swiper-navigation-color: "#555555";
  --swiper-pagination-color: "#555555";
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  background: var(--white);
  color: var(--gray-600);
  -webkit-font-smoothing: antialiased;
}

header {
  padding-bottom: 6rem;
  height: 7.25rem;

  .responsive_nav {
    transform: none;
  }
}

section {
  margin-left: 7.5rem;
  margin-right: 7.5rem;
  margin-top: 3rem;
}

body,
input,
textarea,
select,
button {
  font: 400 1rem "Inter" sans-serif;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

a {
  color: inherit;
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;

  color: var(--red-700);

  margin-top: 2rem;
}

.subtitle {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;

  color: var(--gray-800);

  margin-bottom: 3rem;
}

// forms
.formsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 56px;

  margin-top: 7.5rem;

  span {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;

    color: var(--red-700);
  }
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // padding: 4rem 0;

  gap: 1.5rem;

  width: 100%;

  p {
    font-weight: 700;
    font-size: 1.5rem;

    color: var(--gray-800);
  }
}

.formContent {
  width: 60%;

  display: flex;
  flex-direction: column;

  gap: 2.5rem;

  button {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    background: var(--red-500);

    font-weight: 700;
    font-size: 1rem;
    color: var(--white);

    &:hover {
      background: var(--red-700);
    }
  }
}

.formInput {
  display: flex;
  flex-direction: column;

  gap: 2rem;

  article {
    display: flex;
    flex-direction: column;

    gap: 0.5rem;

    label {
      font-weight: 600;
      font-size: 1rem;

      color: var(--gray-800);
    }

    input,
    textarea {
      width: 100%;
      padding: 0.5rem 1rem;

      border: 1px solid var(--gray-600);
      border-radius: 4px;

      font-size: 1rem;
      font-weight: 400;

      &::placeholder {
        font-weight: 400;
        font-size: 1rem;

        color: var(--gray-200);
      }

      &:focus {
        border: 1.5px solid var(--gray-600);
      }
    }

    textarea {
      height: 12rem;
    }
  }
}

// guide
.guideContainer {
  display: flex;
  flex-direction: column;

  gap: 3.375rem;

  margin-top: 7.5rem;

  span {
    font-weight: 700;
    font-size: 2rem;

    color: #950000;
    letter-spacing: 0.08em;
  }
}

.listGuide {
  display: flex;

  gap: 2rem;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;

    width: 280px;
    height: 189px;

    background: #ffffff;

    border: 1px solid #f5f5f1;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 16px;

    cursor: pointer;

    article {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;

      svg {
        font-weight: 600;
        font-size: 1.5rem;

        color: #950000;
      }

      p {
        font-weight: 400;
        font-size: 1rem;

        color: #7b7b7b;
      }
    }

    p {
      font-weight: 600;
      font-size: 1rem;

      color: #b61c1f;
    }
  }
}

.guideContent {
  display: flex;
  flex-direction: column;

  gap: 2rem;

  button {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    background: #950000;

    font-weight: 700;
    font-size: 1rem;
    color: var(--white);

    &:hover {
      background: #950000;
    }
  }

  article {
    span {
      font-weight: bold;
      text-decoration: underline;
    }
  }

  div {
    width: 50%;
    height: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

// swiper
.mySwiper {
  .swiper-wrapper {
    max-width: 1100px;
    display: flex;
    gap: 1rem;
    object-fit: scale-down;

    margin: 0 3rem 3rem 3rem;

    .swiper-slide {
      margin: 0;
      max-width: 320px;
      object-fit: scale-down;

      overflow: hidden;

      img {
        width: 100%;
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    &.swiper-button-disabled {
      opacity: 0.35;
      cursor: auto;
      pointer-events: none;
    }
  }

  .swiper-pagination-bullet {
    &.swiper-pagination-bullet-active {
      background: #777777;
    }
  }
}

@media screen and (min-width: 1919px) {
  section {
    margin: 5rem 22rem;
  }

  .mySwiper {
    .swiper-wrapper {
      max-width: 70rem;
      display: flex;
      gap: 1rem;

      margin: 0 3rem 3rem 3rem;

      .swiper-slide {
        margin: 0;
        max-width: 335px;

        overflow: hidden;
      }
    }
  }

  .listGuide {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    width: 100%;

    article {
      width: 100%;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  section {
    margin-top: 2rem;
    margin-left: 10.5rem;
    margin-right: 10.5rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  section {
    margin: 2.5rem;
  }

  .listGuide {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;

    width: 100%;

    article {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 1023px) {
  html {
    font-size: 90%;
  }

  .formContent {
    width: 100%;
  }

  .mySwiper {
    .swiper-wrapper {
      margin: 0 0 3rem 0;
    }

    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  section {
    margin-top: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 359px) {
  section {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 767px) {
  .listGuide {
    flex-direction: column;
    width: 100%;

    article {
      width: 100%;
    }
  }
}

// calendar
.react-calendar {
  width: 100%;
  min-width: 312px;
  background: transparent;
  border: none;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
}

.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--weekend {
  color: #d10000;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6e6e6;
}
.react-calendar__tile--now {
  background: red;
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: red;
}
.react-calendar__tile--hasActive {
  background: #76baff;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}
.react-calendar__tile--active {
  background: #006edc;
  color: white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #1087ff;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}

iframe {
  width: 100%;
}

/* Style the list */
.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
.breadcrumb 
{ 
  li {
  display: inline;
  font-size: 18px;
} }

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb 
  { li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
} }

/* Add a color to all links inside the list */
.breadcrumb 
  {
    li 
    { 
      a {
  color: #000;
  text-decoration: none;
    }
  }
  }

/* Add a color on mouse-over */
.breadcrumb 
  { li 
    { 
      a:hover {
  color: #000;
  text-decoration: underline;
} } } 