

/* Style the list */
.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
.breadcrumb 
{ 
  li {
  display: inline;
  font-size: 18px;
} }

/* Add a slash symbol (/) before/behind each list item */
.breadcrumb 
  { li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
} }

/* Add a color to all links inside the list */
.breadcrumb 
  {
    li 
    { 
      a {
  color: #000;
  text-decoration: none;
    }
  }
  }

/* Add a color on mouse-over */
.breadcrumb 
  { li 
    { 
      a:hover {
  color: #000;
  text-decoration: underline;
} } } 