.guideContainer {
  display: flex;
  flex-direction: column;
  gap: 3.375rem;
}

.title {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.08em;

  color: var(--red-500);
}

.listGuide {
  display: flex;

  gap: 2rem;

  article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;

    width: 17.5rem;

    background: var(--white);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;

    cursor: pointer;

    svg {
      font-weight: 600;
      font-size: 1.5rem;

      color: var(--gray-800);
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 2rem;

      color: var(--gray-600);

      &:nth-child(3) {
        font-weight: 600;
        font-size: 1rem;

        color: var(--red-500);
      }
    }
  }
}

.guideContent {
  display: flex;
  flex-direction: column;

  gap: 2rem;

  button {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    background: var(--red-500);

    font-weight: 700;
    font-size: 1rem;
    color: var(--white);

    &:hover {
      background: var(--red-700);
    }
  }

  article {
    span {
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

@media screen and (min-width: 1920px) {
  .listGuide {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    width: 100%;

    article {
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .listGuide {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;

    width: 100%;

    article {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 767px) {
  .listGuide {
    flex-direction: column;
    width: 100%;

    article {
      width: 100%;
    }
  }
}
