.guideContainer {
  display: flex;
  flex-direction: column;

  gap: 3.375rem;

  margin-top: 7.5rem;
}

.title {
  font-weight: 700;

  font-size: 32px;
  letter-spacing: 0.08em;

  color: #950000;
}

.listGuide {
  display: flex;
  gap: 2rem;
  max-width: 900px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;

    width: 280px;

    height: 189px;

    background: #ffffff;

    border: 1px solid #f5f5f1;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 16px;

    cursor: pointer;

    article {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;

      svg {
        font-weight: 600;
        font-size: 1.5rem;

        color: #950000;
      }

      p {
        font-weight: 400;
        font-size: 1rem;

        color: #7b7b7b;
      }
    }

    p {
      font-weight: 600;
      font-size: 1rem;

      color: #b61c1f;
    }
  }
}

.guideContent {
  display: flex;
  flex-direction: column;

  gap: 2rem;

  button {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    background: #950000;

    font-weight: 700;
    font-size: 1rem;
    color: var(--white);

    &:hover {
      background: #950000;
    }
  }

  article {
    span {
      font-weight: bold;
      text-decoration: underline;
    }
  }

  div {
    width: 50%;
    height: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width: 1920px) {
  .listGuide {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    width: 100%;

    article {
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .listGuide {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;

    width: 100%;

    article {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 767px) {
  .listGuide {
    flex-direction: column;
    width: 100%;

    article {
      width: 100%;
    }
  }
}
